<!DOCTYPE html>
<html>
<head>
	<title>My first project with css</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>
	<header>
		<h1>
			The blog
			<img src="http://lorempixel.com/image_output/animals-q-c-40-40-1.jpg", width="40", height="40">
		</h1>
		<nav>
			<ul>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Notes</a></li>
				<li><a href="#">Info</a></li>
				<li><a href="#">Search</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<aside>
			<p>19 de junio del 2012</p>
			<p class="num-response">32 respuestas</p>
		</aside>
		<section>
			<article>
				<header>
					<h3>Fluid Tyoe</h3>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
			</article>
			<article>
				<header>
					<h3>Fluid Tyoe</h3>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
			</article>
			<article>
				<header>
					<h3>Fluid Tyoe</h3>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
			</article>
		</section>
	</main>
</body>
</html>